<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompleteAssets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\_CompleteAssets\Scripts\Player\PlayerMovement.cs" Line="52" Column="43" />
      <File FileName="Assets\_CompleteAssets\Scripts\GameManager.cs" Line="37" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>