<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompleteAssets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_CompleteAssets\Scripts\Green Alien\GreenAlienMove.cs" Line="44" Column="49" />
      <File FileName="Assets\_CompleteAssets\Scripts\PlayerController.cs" Line="51" Column="50" />
      <File FileName="Assets\_CompleteAssets\Scripts\GameManager.cs" Line="42" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>