<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompleteAssets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\_CompleteAssets\Scripts\GameManager.cs" Line="31" Column="56" />
      <File FileName="Assets\_UI\Scripts\AchievementManager.cs" Line="42" Column="56" />
      <File FileName="Assets\_UI\Scripts\Achievement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>