<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Point\Assets\Scripts\BoardGenerator\BoardGenerator.cs">
    <Files>
      <File FileName="..\Point\Assets\Scripts\PathFinding\Pathfinding.cs" Line="49" Column="5" />
      <File FileName="..\Point\Assets\Scripts\BoardGenerator\BoardGenerator.cs" Line="146" Column="15" />
      <File FileName="..\Point\Assets\Scripts\BoardGenerator\RBacktraking.cs" Line="74" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>