<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_UI\Scripts\AchievementManager.cs">
    <Files>
      <File FileName="Assets\_UI\Scripts\AchievementManager.cs" Line="19" Column="88" />
      <File FileName="Assets\_UI\Scripts\Achievement.cs" Line="30" Column="8" />
      <File FileName="Assets\_CompleteAssets\Scripts\GameManager.cs" Line="52" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>