<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_CompleteAssets\Scripts\Bomb\Explosion.cs">
    <Files>
      <File FileName="Assets\_CompleteAssets\Scripts\Bomb\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompleteAssets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompleteAssets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompleteAssets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>